"""
案例：我要买票吗？案例讲解
"""

# 定义键盘输入获取身高的数据
height = int(input("请输入你的身高（cm）:"))

# 通过if进行判断
if height > 120:
    print("您的身高超出120cm,需要买票，10元")
else:
    print("您的身高低于120cm,可以免费游玩")

print("祝您游玩愉快")
